<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".splash">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/baseline_card_travel_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="264dp"
        android:layout_height="115dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="95dp"
        android:text="Splash Screen"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</RelativeLayout>